* {
  margin: 0;
  padding: 0;
}

html{
  scroll-behavior: smooth;
}
/* 
body{
    overflow-y: hidden;
}
html{
    overflow-y: hidden;
} */

.headVideo {
  width: 100vw;
  height: 100vh;
  object-fit: cover;
  z-index: -1;
}

.navbar {
  background-color: rgba(255, 255, 255, 0.386);
  height: 10%;
  width: 100%;
  position: fixed;
  display: flex;
  justify-content: space-between;
  align-items: center;
  top: 0px; /* Adjust the top position as needed */
  z-index: 999;
}

.navbar.opaque {
  background-color: rgb(185, 185, 185);
  transition: background-color 0.5s;
}


.logo {
  margin-left: 20px;
  font-family: futura;
}

.navitems {
  margin-right: 20px;
  display: flex;
  list-style: none;
  font-family: "Roboto", sans-serif;
}

.navitems ul {
  margin: 0 10px; /* Adjust the margin as needed */
}

.navitems ul a {
  color: black;
  text-decoration: none;
}

.headline {
  display: flex;
  flex-direction: column;
  font-family: futura;
  font-size: 5vw;
  line-height: 9vw;
  position: absolute;
  top: 25vh;
  margin-left: 2vw;
}

.buttons {
  margin-top: 20px;
  display: flex;
  /* position: absolute;
  top: 40vh;
  margin-left: 2.5vw; */
}

#button1 {
  height: 7vh;
  width: 9vw;
  background-color: rgba(255, 255, 255, 0.386);
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.6s ease;
  transition: color 0.6s ease;
  font-family: "Roboto", sans-serif;
}

#button1:hover {
  background-color: black;
  color: rgb(253, 254, 255);
}

#button2 {
  height: 7vh;
  width: 12vw;
  background-color: rgba(255, 255, 255, 0.386);
  color: black;
  border: 2px solid black;
  border-radius: 5px;
  margin-left: 0.7vw;
  cursor: pointer;
  transition: background-color 0.6s ease;
  transition: color 0.6s ease;
  font-family: "Roboto", sans-serif;
}

#button2:hover {
  background-color: black;
  color: white;
}

.mobile-nav-icon {
  width: 40px;
  height: 40px;
  margin-right: 23px;
}

.mobile-nav-icon[name="close-outline"] {
  display: none;
}

.mobile-navbar-button {
  display: none;
}

/* SERVICE SECTION  */


  /* Adjust your .service section to use a grid layout */
.service {
  max-width: 100vw;
  /* min-height: 120vh; Set a minimum height */
  height: fit-content;
  display: grid;
  grid-template-columns: 1fr; /* Single column */
  grid-template-rows: auto auto; /* Rows for content and background */
  text-align: center;
  z-index: 1;
  position: relative;
  margin-top: -4px;
  background-color:rgb(228, 225, 225);
  padding-bottom: 50px;
  padding-left: 30px;
  padding-right: 30px;
}

.service-content {
  grid-row: 1; /* Place the content in the first row */
}

.service-img {
  grid-row: 2; /* Place the background in the second row */
  object-fit: cover;
  width: 100%;
  height: 100%;
  z-index: -1;
}


  .service-headline{
    padding: 20px 20px;
    font-family: futura;
    opacity: 0;
    transform: translateY(50px); 
    transition: opacity 1s, transform 1s;
    font-size: 2.3vw;
    padding-bottom: 40px;
  }
  

.box {
    width: 20em;
    height: 20em;
    background-color: rgb(245, 245, 245);
    border-radius: 10px;
    font-family: 'Open Sans', sans-serif;

  }

.service-box{
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
}

/* #service-box2{
    margin-top: 25px;
    padding-bottom: 50px;
} */

.box{
    /* margin: 0px 20px; */
    border: 2px solid transparent;
    transition: border 0.6s ease;
}

.box:hover{
  border: 2px solid black;
  cursor: pointer;
}

.box h3{
  padding: 10px 10px;
  padding-top: 50px;
  font-family: "Roboto", sans-serif;
  font-size: 22px;
  opacity: 80%;
}

.box p{
  padding: 0px 15px;
  font-family: 'Open Sans', sans-serif;
  font-size: 15px;
  opacity: 70%;
}


.box i {
  padding-top: 50px;
  opacity: 90%;
}

.icon {
  font-size: 45px;
}

/* work section */
.work{
 width: 100vw;
 height: fit-content;
 display: flex;
 flex-direction: column;
 align-items: center;
 padding: 50px 0px;
 gap: 8px;
 background-color: rgb(245, 245, 245);
}

.work h1{
  font-family: futura;
  font-size: 2vw;
  opacity: 80%;
}

.work h2{
  font-family: futura;
  text-align: center;
  font-size: 1.6vw;
  opacity: 80%;
}

.flowchart h3{
  font-family: "Roboto", sans-serif;
  font-size: 1.5vw;
  opacity: 80%;
}

.flowchart p{
  font-family:'Open Sans', sans-serif ;
  font-size: 1vw;
  opacity: 70%;
}

i.fa-arrow-down{
  display: none;
}

.flowchart{
  display: flex;
  padding-top: 25px;
}

.flowchart i{
  font-size: 2.2vw;
  padding: 0px 25px;
  opacity: 70%;
  
}


#chart1{
  padding-left: 50px;
}

#chart4{
  padding-right: 40px;
}

/* ABOUT1 */
.journey-img{
  width: 100vw;
  height: 50vh;
  z-index: -1;
  background: linear-gradient(rgba(45, 45, 45, 0.725)50%,rgba(45, 45, 45, 0.725)50%), url(ricardo-rocha-nj1bqRzClq8-unsplash.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
}

.about1{
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
}
.journey-headline{
  position: absolute;
  top: 40%;
  font-family: futura;
  color: rgba(255, 255, 255, 0.852);
}
/* .about1{
  position: relative;
}

.about1 > div:nth-child(2) > h1:nth-child(1) {
  position: absolute;
  top: 45%;
  z-index: 1;
  margin-left: 42vw;
  color: white;
  font-family: futura;
} */

.we-get-it{
  opacity: 0;
  transform: translateY(50px); /* Adjust the initial position as needed */
  transition: opacity 1s, transform 1s;
}


/* ABOUT2 */

.about2{
  background-color: rgb(228, 225, 225);
  color: black;
  height: 40vh;
}

.about2-main-headline h1{
  text-align: center;
  padding-top: 40px;
  margin-bottom: 20px;
  font-family: futura;
  font-size: 2vw;
  opacity: 80%;
}

.about2-headline-flex{
  display: flex;
}

.about2-headline {
  margin: 1vw 2vw;
  font-size: 1vw;
}

.about2-headline p{
  font-family: 'Open Sans', sans-serif;
  opacity: 70%;
}

.about2-headline h2{
  font-family: "Roboto", sans-serif;
  opacity: 80%;
}

/* CONTACT */

.contact{
  height: 70vh;
  width: 100vw;
  background: linear-gradient(rgba(45, 45, 45, 0.725)50%,rgba(45, 45, 45, 0.725)50%), url(system-2660914_1920.jpg);
  background-size: cover;
  background-attachment: fixed;
  background-position: center center;
  background-repeat: no-repeat;
  color: white;
}

.contact-headline h1{
  text-align: center;
  padding: 25px 0px;
  font-family: futura;
  font-size: 1.8vw;
  opacity: 90%;
}

.contact-info{
  display: flex;
  justify-content: space-evenly;
  font-family: "Roboto", sans-serif;
  opacity: 90%;
}

.contact-box{
  display: flex;
  flex-direction: column;
}

.form{
  display: flex;
  flex-direction: column;
}

.contact-box{
  justify-content: center;
  align-items: center;
}

.sec{
  display: flex;
  gap: 20px;
  margin: 35px 0px;
}

div.sec:nth-child(1) {
  gap: 29px;
}

.form{
  gap: 10px;
  align-items: center;
  justify-content: center;
  opacity: 90%;
}

.form input{
  border: 0 ;
  outline: none;
  background: white;
  border-radius: 5px;
  height: 30px;
  padding: 5px;
  width: 25vw;
}

.form textarea{
  height: 70px;
  padding: 5px;
  border-radius: 5px;
  outline: none;
  width: 25vw;
}

.contact-box > h2:nth-child(1) {
  padding: 20px 0px;
  font-size: 1.8vw;
}

.send-button{
  width: 8vw;
  height: 2.5vw;
  background-color: rgba(255, 255, 255, 0.586);
  color: black;
  border: 2px solid black;
  border-radius: 6px;
  cursor: pointer;
  transition: background-color 0.6s ease;
  transition: color 0.6s ease;
  font-family: "Roboto", sans-serif;
}

.send-button:hover{
  background-color: rgb(150, 0, 0);
  color: #ffffff;
}

/* FOOTER */

.footer{
  background-color: rgb(185, 185, 185);
  width: 100vw;
  height: fit-content;
}
.footer p{
  text-align: center;
  font-family: 'Open Sans', sans-serif; 
  padding: 8px 5px;
}


@media (max-width: 980px) {
  /* Element | http://127.0.0.1:5500/index.html# */

  body{
    overflow-x: hidden;
  }

 #buisnessText{
    padding-top: 20px;
  }

  .buttons {
    padding-top: 10px;
    top: 111%;
    flex-direction: column;
  }

  /* style.css | http://127.0.0.1:5500/style.css */

  #button1 {
    width: 138px;
    height: 44px;
  }

  #button2 {
    width: 167px;
    height: 44px;
    margin-top: 11px;
    margin-left: 0px;
  }

  /* Element | http://127.0.0.1:5500/index.html# */

  .headline {
    font-size: 6.4vw;
    line-height: 11vw;
  }
  /* Element | http://127.0.0.1:5500/index.html# */

  .navitems {
    display: none;
    width: 100vw;
    height: 20vh;
    background-color: rgba(196, 196, 196, 0.947);
    position: absolute;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    transform: translateY(-100%);
    transition: all 0.5s linear;
  }

  .navitems ul {
    padding: 5px;
  }

  .mobile-navbar-button {
    display: block;
  }

  .active .navitems {
    transform: translateY(0%);
  }

  .active .mobile-navbar-button .mobile-nav-icon[name="close-outline"] {
    display: block;
  }

  .active .mobile-navbar-button .mobile-nav-icon[name="menu-outline"] {
    display: none;
  }
/* 
SERVICE */
.service {
  height: fit-content;
}


/* .service-box{
  flex-direction: column;
  align-items: center;
}

.service-box2{
  flex-direction: column;
  align-items: center;
}

.box{
  margin: 20px 0px;
}

#box6{
  margin-top: -12px;
} */

.service-headline {
    font-size: 22px;
    padding: 20px 15px;
}

.box h3{
  font-size: 20px;
}
.box p{
  font-size: 13px;
}

/* Work section */

.work {
  /* padding: 45px 10px; */
  padding: 46px 0px;
}

.work h1 {
  /* font-size: 2vw; */
  font-size: 19px;
}


.work > h2:nth-child(2) {
  font-size: 15px;
  padding: 0px 20px;
}

.flowchart{
  flex-direction: column ;
  align-items: center;
  padding: 0px 60px;
  padding-top: 20px;
  gap: 8px;
}

.chart h3{
text-align: center;
font-size: 17px;
}
.chart p{
  text-align: center;
  font-size: 13px;
}


#chart1{
  padding-left: 0px;
}

#chart4{
  padding-right: 0px;
}


i.fa-arrow-right{
  display: none;
}

i.fa-arrow-down{
  display: block;
}

.flowchart i{
  font-size: 20px;
}




/* ABOUT1 */

/* .about1 > div:nth-child(2) > h1:nth-child(1) {
  margin-left: 66px;
} */

/* ABOUT2 */

.about2{
  height: fit-content;
}


.about2-main-headline {
  padding: 10px 15px;
}



/* Element | http://127.0.0.1:5500/index.html# */

.about2-main-headline h1 {
  font-size: 19px;
  padding: 20px 10px;
}



/* Element | http://127.0.0.1:5500/index.html# */

div.about2-headline:nth-child(4) {
  padding-bottom: 37px;
}


/* Element | http://127.0.0.1:5500/index.html */

.about2-headline-flex {
  flex-direction: column;
  gap: 10px;
}


/* Element | http://127.0.0.1:5500/index.html */

div.about2-headline:nth-child(1) {
  margin-top: -25px;
}

.about2-headline h2{
  font-size: 17px;
  padding: 0px 10px;
  text-align: center;
}

.about2-headline p{
  font-size: 13px;
  padding: 0px 20px;
  text-align: center;
}

/* CONTACT */


/* Element | http://127.0.0.1:5500/index.html# */

.contact-headline > h1:nth-child(1) {
  font-size: 19px;
  padding: 0px 15px;
  padding-top: 35px;
}

/* Element | http://127.0.0.1:5500/index.html# */

.contact-info {
  flex-direction: column;
}

/* Element | http://127.0.0.1:5500/index.html# */

.contact {
  height: fit-content;
}

/* Element | http://127.0.0.1:5500/index.html# */

.location-email-phone {
  font-size: 12px;
}


.contact-info {
  justify-content: center;
  align-items: center;
}


.icon{
  font-size: 25px;
}

.contact-box > h2:nth-child(1) {
  font-size: 17px;
}

.form input, .form textarea{
  width: 16em;
}

.send-button {
  width: 7em;
  height: 2em;
}

.form {
  padding-bottom: 22px;
}


}



